# bookingsystem-saga

./: BookingSystem.slnx  README.md  booking-system-guide.md
src/Gateway/BookingSystem.ApiGateway/: AuthHandler.cs  BookingSystem.ApiGateway.csproj  Program.cs  appsettings.json
src/Gateway/BookingSystem.ApiGateway/Properties/: launchSettings.json
src/Orchestration/BookingSystem.AppHost/: BookingSystem.AppHost.csproj  Program.cs
src/Orchestration/BookingSystem.AppHost/Properties/: launchSettings.json
src/ServiceDefaults/BookingSystem.ServiceDefaults/: BookingSystem.ServiceDefaults.csproj  Extensions.cs
src/Services/BookingService/BookingSystem.BookingService.Api/: BookingSystem.BookingService.Api.csproj  Program.cs  appsettings.json
src/Services/BookingService/BookingSystem.BookingService.Api/Endpoints/: BookingEndpoints.cs
src/Services/BookingService/BookingSystem.BookingService.Api/Properties/: launchSettings.json
src/Services/BookingService/BookingSystem.BookingService.Application/: BookingSystem.BookingService.Application.csproj
src/Services/BookingService/BookingSystem.BookingService.Application/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingHandler.cs
src/Services/BookingService/BookingSystem.BookingService.Application/Commands/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingHandler.cs
src/Services/BookingService/BookingSystem.BookingService.Application/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs
src/Services/BookingService/BookingSystem.BookingService.Application/DTOs/: BookingDto.cs
src/Services/BookingService/BookingSystem.BookingService.Application/EventHandlers/: BookingEventHandlers.cs
src/Services/BookingService/BookingSystem.BookingService.Application/Exceptions/: BookingOverlapException.cs  ListingNotAvailableException.cs  NotFoundException.cs
src/Services/BookingService/BookingSystem.BookingService.Application/Interfaces/: ICatalogServiceClient.cs  IUnitOfWork.cs  IUserServiceClient.cs
src/Services/BookingService/BookingSystem.BookingService.Application/Interfaces/UoW/: IUnitOfWork.cs
src/Services/BookingService/BookingSystem.BookingService.Application/Queries/GetBooking/: GetBookingHandler.cs  GetBookingQuery.cs
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/: BookingSystem.BookingService.Infrastructure.csproj
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/HttpClients/: CatalogServiceClient.cs  UserServiceClient.cs
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/Messaging/: UnitOfWork.cs
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbContextFactory.cs
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  OutboxMessageConfiguration.cs
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/Persistence/Migrations/: 20260524102201_AddOutboxMessage.Designer.cs  20260524102201_AddOutboxMessage.cs  20260524110000_AddBookingIndexes.Designer.cs  20260524110000_AddBookingIndexes.cs  BookingDbContextModelSnapshot.cs
src/Services/BookingService/BookingSystem.BookingService.Infrastructure/Repositories/: BookingRepository.cs
src/Services/CatalogService/BookingSystem.CatalogService.Api/: BookingSystem.CatalogService.Api.csproj  Program.cs  appsettings.json
src/Services/CatalogService/BookingSystem.CatalogService.Api/Endpoints/: CatalogEndpoints.cs
src/Services/CatalogService/BookingSystem.CatalogService.Api/Features/CreateCatalog/: CreateCatalogCommand.cs
src/Services/CatalogService/BookingSystem.CatalogService.Api/Features/CreateListing/: CreateListingCommand.cs
src/Services/CatalogService/BookingSystem.CatalogService.Api/Features/GetCatalog/: GetCatalogByIdQuery.cs
src/Services/CatalogService/BookingSystem.CatalogService.Api/Features/GetListing/: GetListingByIdQuery.cs
src/Services/CatalogService/BookingSystem.CatalogService.Api/Properties/: launchSettings.json
src/Services/NotificationService/BookingSystem.NotificationService.Api/: BookingSystem.NotificationService.Api.csproj  Program.cs
src/Services/NotificationService/BookingSystem.NotificationService.Api/Consumers/: KafkaConsumers.cs
src/Services/NotificationService/BookingSystem.NotificationService.Api/Properties/: launchSettings.json
src/Services/NotificationService/BookingSystem.NotificationService.Infrastructure/: BookingSystem.NotificationService.Infrastructure.csproj
src/Services/NotificationService/BookingSystem.NotificationService.Infrastructure/Persistence/: NotifDbContext.cs
src/Services/NotificationService/BookingSystem.NotificationService.Infrastructure/Services/: EmailSender.cs
src/Services/ReviewService/BookingSystem.ReviewService.Api/: BookingSystem.ReviewService.Api.csproj  Program.cs
src/Services/ReviewService/BookingSystem.ReviewService.Api/Endpoints/: ReviewEndpoints.cs
src/Services/ReviewService/BookingSystem.ReviewService.Api/Features/CreateReview/: CreateReviewCommand.cs
src/Services/ReviewService/BookingSystem.ReviewService.Api/Properties/: launchSettings.json
src/Services/SearchService/BookingSystem.SearchService.Api/: BookingSystem.SearchService.Api.csproj  Program.cs
src/Services/SearchService/BookingSystem.SearchService.Api/Endpoints/: SearchEndpoints.cs
src/Services/SearchService/BookingSystem.SearchService.Api/Properties/: launchSettings.json
src/Services/SearchService/BookingSystem.SearchService.Infrastructure/: BookingSystem.SearchService.Infrastructure.csproj
src/Services/SearchService/BookingSystem.SearchService.Infrastructure/Search/: ElasticsearchService.cs
src/Shared/BookingSystem.Shared.Messaging/: BookingSystem.Shared.Messaging.csproj  IEventPublisher.cs  KafkaEventPublisher.cs
src/Shared/BookingSystem.Shared.Persistence/: BookingSystem.Shared.Persistence.csproj  DbContextMigrationExtensions.cs
(+61 files in other folders)
