<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.3.5" />
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ServiceDefaults/BookingSystem.ServiceDefaults/BookingSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="../BookingSystem.BookingService.Application/BookingSystem.BookingService.Application.csproj" />
    <ProjectReference Include="../BookingSystem.BookingService.Infrastructure/BookingSystem.BookingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
