<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.3.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.3.5" />
    <PackageReference Include="Confluent.Kafka" Version="2.*" />
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ServiceDefaults/BookingSystem.ServiceDefaults/BookingSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="../BookingSystem.SearchService.Infrastructure/BookingSystem.SearchService.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/BookingSystem.Shared.Contracts/BookingSystem.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
