<Project Sdk="Aspire.AppHost.Sdk/13.3.5">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Gateway/BookingSystem.ApiGateway/BookingSystem.ApiGateway.csproj" />
    <ProjectReference Include="../../Services/UserService/BookingSystem.UserService.Api/BookingSystem.UserService.Api.csproj" />
    <ProjectReference Include="../../Services/CatalogService/BookingSystem.CatalogService.Api/BookingSystem.CatalogService.Api.csproj" />
    <ProjectReference Include="../../Services/BookingService/BookingSystem.BookingService.Api/BookingSystem.BookingService.Api.csproj" />
    <ProjectReference Include="../../Services/PaymentService/BookingSystem.PaymentService.Api/BookingSystem.PaymentService.Api.csproj" />
    <ProjectReference Include="../../Services/NotificationService/BookingSystem.NotificationService.Api/BookingSystem.NotificationService.Api.csproj" />
    <ProjectReference Include="../../Services/SearchService/BookingSystem.SearchService.Api/BookingSystem.SearchService.Api.csproj" />
    <ProjectReference Include="../../Services/ReviewService/BookingSystem.ReviewService.Api/BookingSystem.ReviewService.Api.csproj" />
  </ItemGroup>
</Project>
