{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 480,
      "y": 8,
      "width": 599.11767578125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 457935977,
      "version": 3,
      "versionNonce": 2078820599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774771093926,
      "link": null,
      "locked": false,
      "text": "Inter-Service Communication — Booking System",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter-Service Communication — Booking System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sync_zone",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 730,
      "height": 560,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 978356903,
      "version": 2,
      "versionNonce": 813598119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "sync_lbl",
      "type": "text",
      "x": 30,
      "y": 65,
      "width": 254.19580078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 953161545,
      "version": 2,
      "versionNonce": 13847625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "text": "Synchronous (REST / gRPC)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous (REST / gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw2",
      "type": "rectangle",
      "x": 270,
      "y": 105,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 223780295,
      "version": 2,
      "versionNonce": 571291847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwkGvHIT0QRuOb065eWe5"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "auth2",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 255870505,
      "version": 2,
      "versionNonce": 991222569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODBkUI-UkJrRVHvgGUAY3"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "user2",
      "type": "rectangle",
      "x": 240,
      "y": 220,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 946687207,
      "version": 2,
      "versionNonce": 1368950759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HupTwHsJ5wZIxp1Ai6Xc1"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "catalog2",
      "type": "rectangle",
      "x": 430,
      "y": 220,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1233623305,
      "version": 2,
      "versionNonce": 402755081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHNH7mXuf0wwO1ZQUJdgJ"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "search2",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 656480263,
      "version": 2,
      "versionNonce": 221049607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDAHFNBAawT-ZTvWTq5Zf"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "gw_auth2",
      "type": "arrow",
      "x": 269.5,
      "y": 132.5,
      "width": 69,
      "height": 87,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 690065385,
      "version": 2,
      "versionNonce": 1586816233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qx76k9zDPP_jowyWM0dnZ"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw_user2",
      "type": "arrow",
      "x": 329.5,
      "y": 160.5,
      "width": 14,
      "height": 59,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 527335207,
      "version": 2,
      "versionNonce": 759626279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw_cat2",
      "type": "arrow",
      "x": 390.5,
      "y": 160.5,
      "width": 94,
      "height": 59,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 874097353,
      "version": 2,
      "versionNonce": 1784307657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw_srch2",
      "type": "arrow",
      "x": 420.5,
      "y": 160.5,
      "width": 244,
      "height": 59,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1942094407,
      "version": 2,
      "versionNonce": 1188240711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "booking2",
      "type": "rectangle",
      "x": 130,
      "y": 355,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 587950505,
      "version": 2,
      "versionNonce": 426606249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TjyOxHh4V1OORx6NEhgd"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "payment2",
      "type": "rectangle",
      "x": 430,
      "y": 355,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1962418535,
      "version": 2,
      "versionNonce": 489544807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9RydQGldnIdQoBmGWagf"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "gw_book2",
      "type": "arrow",
      "x": 329.5,
      "y": 160.5,
      "width": 94,
      "height": 194,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 253906057,
      "version": 2,
      "versionNonce": 2054799753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "book_cat",
      "type": "arrow",
      "x": 207.5,
      "y": 369,
      "width": 222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 610098311,
      "version": 14,
      "versionNonce": 1313576889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nc_mY4Qv99cyI39jBDxcW"
        }
      ],
      "updated": 1774771117715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "book_user",
      "type": "arrow",
      "x": 185.5,
      "y": 354.5,
      "width": 64,
      "height": 79,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1612305257,
      "version": 2,
      "versionNonce": 985311337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpvdaXSoh5FlgxwnPeEMz"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "book_pay",
      "type": "arrow",
      "x": 285.5,
      "y": 403,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 632173479,
      "version": 21,
      "versionNonce": 99434647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlSsONVM4omiMUvwazvxR"
        }
      ],
      "updated": 1774771115532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sync_note",
      "type": "text",
      "x": 35,
      "y": 450,
      "width": 329.21978759765625,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2050850377,
      "version": 2,
      "versionNonce": 1409004361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "text": "Use SYNC when the caller needs an immediate\nresponse before continuing — e.g. check\navailability, charge payment, validate token.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use SYNC when the caller needs an immediate\nresponse before continuing — e.g. check\navailability, charge payment, validate token.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grpc_note",
      "type": "text",
      "x": 35,
      "y": 540,
      "width": 365.30975341796875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1897342663,
      "version": 2,
      "versionNonce": 1094894023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "text": "REST = simple, cross-team APIs\ngRPC = fast typed calls between internal services",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST = simple, cross-team APIs\ngRPC = fast typed calls between internal services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "async_zone",
      "type": "rectangle",
      "x": 770,
      "y": 55,
      "width": 790,
      "height": 560,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 745065769,
      "version": 2,
      "versionNonce": 2056806953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "async_lbl",
      "type": "text",
      "x": 780,
      "y": 65,
      "width": 444.86968994140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1161082343,
      "version": 2,
      "versionNonce": 1664413927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "text": "Asynchronous (Event-Driven — Kafka / RabbitMQ)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous (Event-Driven — Kafka / RabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "booking3",
      "type": "rectangle",
      "x": 860,
      "y": 110,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1577533449,
      "version": 2,
      "versionNonce": 1266431241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMjR9oLXsHZ0rroJj3IT4"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "bk_bus",
      "type": "arrow",
      "x": 940,
      "y": 165.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1494442247,
      "version": 2,
      "versionNonce": 1632910343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAipD4uDndrKMtVlpdPn4"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bus",
      "type": "rectangle",
      "x": 790,
      "y": 215,
      "width": 755,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2098484969,
      "version": 2,
      "versionNonce": 975350761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWu61N89HLiBBN4yooRJ6"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "ev1",
      "type": "rectangle",
      "x": 790,
      "y": 305,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1311746087,
      "version": 2,
      "versionNonce": 1872569127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbWtWgSjMrgLgCwlt4WtH"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "ev2",
      "type": "rectangle",
      "x": 975,
      "y": 305,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 740004297,
      "version": 2,
      "versionNonce": 1050101449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LT27CdRItYYHR6CmYQnZ"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "ev3",
      "type": "rectangle",
      "x": 1160,
      "y": 305,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1651903303,
      "version": 2,
      "versionNonce": 243017287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWlTfgL7NVYR8aC1HLFQM"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "ev4",
      "type": "rectangle",
      "x": 1345,
      "y": 305,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 809005225,
      "version": 2,
      "versionNonce": 1131775401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7v8YvRbYRzc47QnB7aDa"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "bus_ev1",
      "type": "arrow",
      "x": 873,
      "y": 270.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1648560743,
      "version": 2,
      "versionNonce": 2093860199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bus_ev2",
      "type": "arrow",
      "x": 1057,
      "y": 270.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 521565065,
      "version": 2,
      "versionNonce": 1407772809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bus_ev3",
      "type": "arrow",
      "x": 1242,
      "y": 270.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1516447111,
      "version": 2,
      "versionNonce": 1776189575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bus_ev4",
      "type": "arrow",
      "x": 1422,
      "y": 270.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1290869353,
      "version": 2,
      "versionNonce": 162328425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pay_svc2",
      "type": "rectangle",
      "x": 790,
      "y": 415,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 169008295,
      "version": 2,
      "versionNonce": 1735055271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMJ5-zl9X4yKCjPZlAPMd"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "notif_svc2",
      "type": "rectangle",
      "x": 975,
      "y": 415,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2056512841,
      "version": 2,
      "versionNonce": 990714441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpatvQxjPlOaz2XR9ekMe"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "catalog_svc2",
      "type": "rectangle",
      "x": 1160,
      "y": 415,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 352235463,
      "version": 2,
      "versionNonce": 463424199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVwRezF7omwOIBu7xXnQW"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "review_svc2",
      "type": "rectangle",
      "x": 1345,
      "y": 415,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1129993257,
      "version": 2,
      "versionNonce": 1759832361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frKVBKchZ8mtZI-znKGzG"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "ev1_pay",
      "type": "arrow",
      "x": 872,
      "y": 350.5,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1967333095,
      "version": 2,
      "versionNonce": 857233895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev1_notif",
      "type": "arrow",
      "x": 1057,
      "y": 350.5,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1261430537,
      "version": 2,
      "versionNonce": 1822415881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev1_cat",
      "type": "arrow",
      "x": 1242,
      "y": 350.5,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 762096135,
      "version": 2,
      "versionNonce": 316835079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev4_rev",
      "type": "arrow",
      "x": 1422,
      "y": 350.5,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 747642345,
      "version": 2,
      "versionNonce": 1715041001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "async_note",
      "type": "text",
      "x": 785,
      "y": 480,
      "width": 348.539794921875,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 980930855,
      "version": 2,
      "versionNonce": 1249528871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "text": "Use ASYNC when the caller does NOT need an\nimmediate response. Booking publishes an event\nand moves on — consumers react independently.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use ASYNC when the caller does NOT need an\nimmediate response. Booking publishes an event\nand moves on — consumers react independently.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_zone",
      "type": "rectangle",
      "x": 20,
      "y": 640,
      "width": 1530,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 646346953,
      "version": 2,
      "versionNonce": 1782394313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "leg_title",
      "type": "text",
      "x": 40,
      "y": 650,
      "width": 241.2538299560547,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1171330119,
      "version": 2,
      "versionNonce": 1171009351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997293,
      "link": null,
      "locked": false,
      "text": "When to use which protocol",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to use which protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1",
      "type": "rectangle",
      "x": 40,
      "y": 678,
      "width": 350,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 179206057,
      "version": 2,
      "versionNonce": 1875283113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfQ1BhVODU3qxFqWiK9w0"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "l2",
      "type": "rectangle",
      "x": 420,
      "y": 678,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 391443303,
      "version": 2,
      "versionNonce": 1060417127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7vdLJAU--EgCKJIq4XkU"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "l3",
      "type": "rectangle",
      "x": 790,
      "y": 678,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1798544009,
      "version": 2,
      "versionNonce": 2122387337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Uf8v-axcvb4Hd_GvDBvT"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "l4",
      "type": "rectangle",
      "x": 1180,
      "y": 678,
      "width": 355,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1196420743,
      "version": 2,
      "versionNonce": 1904232839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjfN3ooUhl_AwZ9NMRXSA"
        }
      ],
      "updated": 1774770997293,
      "link": null,
      "locked": false
    },
    {
      "id": "HwkGvHIT0QRuOb065eWe5",
      "type": "text",
      "x": 304.4610366821289,
      "y": 121.875,
      "width": 111.07792663574219,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 480786025,
      "version": 3,
      "versionNonce": 32572713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw2",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODBkUI-UkJrRVHvgGUAY3",
      "type": "text",
      "x": 76.00003814697266,
      "y": 237.5,
      "width": 97.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2097643849,
      "version": 3,
      "versionNonce": 359398887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth2",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HupTwHsJ5wZIxp1Ai6Xc1",
      "type": "text",
      "x": 266.97603607177734,
      "y": 237.5,
      "width": 96.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1828352041,
      "version": 3,
      "versionNonce": 1170765833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user2",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHNH7mXuf0wwO1ZQUJdgJ",
      "type": "text",
      "x": 445.04005432128906,
      "y": 237.5,
      "width": 119.91989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 40665865,
      "version": 3,
      "versionNonce": 857843975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Catalog Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "catalog2",
      "originalText": "Catalog Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDAHFNBAawT-ZTvWTq5Zf",
      "type": "text",
      "x": 609.0080413818359,
      "y": 237.5,
      "width": 111.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 165231081,
      "version": 3,
      "versionNonce": 1206816489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search2",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx76k9zDPP_jowyWM0dnZ",
      "type": "text",
      "x": 189.7600555419922,
      "y": 167.875,
      "width": 90.47988891601562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 877401289,
      "version": 3,
      "versionNonce": 1597304871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "validate token",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw_auth2",
      "originalText": "validate token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TjyOxHh4V1OORx6NEhgd",
      "type": "text",
      "x": 146.70004272460938,
      "y": 372.5,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 90215337,
      "version": 3,
      "versionNonce": 250530249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "booking2",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9RydQGldnIdQoBmGWagf",
      "type": "text",
      "x": 444.90804290771484,
      "y": 372.5,
      "width": 125.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 21116553,
      "version": 3,
      "versionNonce": 865227591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment2",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc_mY4Qv99cyI39jBDxcW",
      "type": "text",
      "x": 265.9280700683594,
      "y": 365.75,
      "width": 105.14385986328125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 447511913,
      "version": 3,
      "versionNonce": 1139058857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "check availability\n(REST)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "book_cat",
      "originalText": "check availability (REST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpvdaXSoh5FlgxwnPeEMz",
      "type": "text",
      "x": 169.82408905029297,
      "y": 307.5,
      "width": 95.35182189941406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1626007625,
      "version": 3,
      "versionNonce": 1486246503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "get user (gRPC)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "book_user",
      "originalText": "get user (gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlSsONVM4omiMUvwazvxR",
      "type": "text",
      "x": 306.4555358886719,
      "y": 365.75,
      "width": 102.08892822265625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1842935593,
      "version": 3,
      "versionNonce": 1618717577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "charge\n(REST/HTTPS)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "book_pay",
      "originalText": "charge (REST/HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMjR9oLXsHZ0rroJj3IT4",
      "type": "text",
      "x": 879.2000427246094,
      "y": 127.5,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 333589001,
      "version": 3,
      "versionNonce": 923626887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "booking3",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAipD4uDndrKMtVlpdPn4",
      "type": "text",
      "x": 912.0565414428711,
      "y": 181.875,
      "width": 55.88691711425781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1275199721,
      "version": 3,
      "versionNonce": 485446249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk_bus",
      "originalText": "publishes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWu61N89HLiBBN4yooRJ6",
      "type": "text",
      "x": 1016.2010803222656,
      "y": 231.25,
      "width": 302.59783935546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1673788361,
      "version": 3,
      "versionNonce": 1781802151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Message Bus  (Kafka / RabbitMQ)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bus",
      "originalText": "Message Bus  (Kafka / RabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbWtWgSjMrgLgCwlt4WtH",
      "type": "text",
      "x": 819.3630599975586,
      "y": 318.75,
      "width": 106.27388000488281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1799592617,
      "version": 3,
      "versionNonce": 504044873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "booking.created",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev1",
      "originalText": "booking.created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LT27CdRItYYHR6CmYQnZ",
      "type": "text",
      "x": 1000.6180572509766,
      "y": 318.75,
      "width": 113.76388549804688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1663851913,
      "version": 3,
      "versionNonce": 1907816391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "booking.cancelled",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev2",
      "originalText": "booking.cancelled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWlTfgL7NVYR8aC1HLFQM",
      "type": "text",
      "x": 1178.6880569458008,
      "y": 318.75,
      "width": 127.62388610839844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 716817513,
      "version": 3,
      "versionNonce": 1663732777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "payment.succeeded",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev3",
      "originalText": "payment.succeeded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7v8YvRbYRzc47QnB7aDa",
      "type": "text",
      "x": 1374.3400497436523,
      "y": 318.75,
      "width": 96.31990051269531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 766988105,
      "version": 3,
      "versionNonce": 598894311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "payment.failed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev4",
      "originalText": "payment.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMJ5-zl9X4yKCjPZlAPMd",
      "type": "text",
      "x": 803.8200454711914,
      "y": 430.625,
      "width": 117.35990905761719,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1384152617,
      "version": 3,
      "versionNonce": 1949900553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pay_svc2",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpatvQxjPlOaz2XR9ekMe",
      "type": "text",
      "x": 980.8450546264648,
      "y": 430.625,
      "width": 143.3098907470703,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 671142153,
      "version": 3,
      "versionNonce": 1588785671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notif_svc2",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVwRezF7omwOIBu7xXnQW",
      "type": "text",
      "x": 1176.2875289916992,
      "y": 430.625,
      "width": 112.42494201660156,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1404291049,
      "version": 3,
      "versionNonce": 1337087465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Catalog Service",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "catalog_svc2",
      "originalText": "Catalog Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frKVBKchZ8mtZI-znKGzG",
      "type": "text",
      "x": 1364.6025466918945,
      "y": 430.625,
      "width": 105.79490661621094,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1067770569,
      "version": 3,
      "versionNonce": 2075466023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Review Service",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review_svc2",
      "originalText": "Review Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfQ1BhVODU3qxFqWiK9w0",
      "type": "text",
      "x": 97.41412353515625,
      "y": 703,
      "width": 235.1717529296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 141533609,
      "version": 3,
      "versionNonce": 413249737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "REST (HTTP/JSON)\nSimple, universal\nPublic-facing and cross-team APIs\nEasy to debug with browser/curl",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1",
      "originalText": "REST (HTTP/JSON)\nSimple, universal\nPublic-facing and cross-team APIs\nEasy to debug with browser/curl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7vdLJAU--EgCKJIq4XkU",
      "type": "text",
      "x": 470.06214141845703,
      "y": 703,
      "width": 239.87571716308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 725582985,
      "version": 3,
      "versionNonce": 2448455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "gRPC (Protobuf)\nFast, strongly typed\nHigh-frequency internal service calls\nIdeal: Booking -> User lookups",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2",
      "originalText": "gRPC (Protobuf)\nFast, strongly typed\nHigh-frequency internal service calls\nIdeal: Booking -> User lookups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Uf8v-axcvb4Hd_GvDBvT",
      "type": "text",
      "x": 841.2281799316406,
      "y": 703,
      "width": 257.54364013671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1943014249,
      "version": 3,
      "versionNonce": 77770665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "Kafka (Event Streaming)\nAsync, durable, replayable\nNotifications, audit logs, side-effects\nFan-out to many consumers",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3",
      "originalText": "Kafka (Event Streaming)\nAsync, durable, replayable\nNotifications, audit logs, side-effects\nFan-out to many consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjfN3ooUhl_AwZ9NMRXSA",
      "type": "text",
      "x": 1251.4081344604492,
      "y": 703,
      "width": 212.18373107910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 711767625,
      "version": 3,
      "versionNonce": 266353511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774770997294,
      "link": null,
      "locked": false,
      "text": "RabbitMQ (Task Queue)\nAsync, point-to-point\nRetry logic, dead-letter queues\nIdeal: email/SMS job queues",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4",
      "originalText": "RabbitMQ (Task Queue)\nAsync, point-to-point\nRetry logic, dead-letter queues\nIdeal: email/SMS job queues",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}